{
  "preview_url": "https://dorty-objednavka.preview.emergentagent.com/",
  "project_name_candidates": [
    "To je Cukrárna"
  ],
  "project_title": "To je Cukrárna",
  "recovered_from_existing_preview": true,
  "source": "EMERGENT",
  "workspace_name": "Jakub's Project"
}
